{
  "name": "iris-bridge",
  "version": "0.0.1",
  "description": "Mobile NodeJS bridge for the Iris Messenger",
  "main": "main.js",
  "author": "Connor Davis <19422@kloofhigh.co.za>",
  "license": "GPL-3.0",
  "dependencies": {
    "hyperbeam": "^1.1.3"
  }
}
